[default]
# 开启服务的IP和端口
host = 127.0.0.1
port = 8000

# 线程池大小，即执行任务的线程数。一般情况下设置成 1 即可
thread_pool = 1

# Jmeter脚本测试用例存放路径
case_path = D:\ATI_Jmeter\testCase
# 测试报告保存路径
report_path = D:\ATI_Jmeter\report
# 测试记录保存地址，保存开始测试时间，测试任务名称，执行用例数，成功率
record_name = record.txt

# 是否发送邮件，0为不发邮件，1为发送邮件
is_email = 0
# SMTP
smtp = smtp.qq.com
# 发件人邮箱
sender_email = aaa@qq.com
# 发件人邮箱登录密码
#password = 123456
# 发件人的名字
sender_name = aaa
# 邮件主题
subject = 百度接口自动化测试报告
# 收件人名字及邮箱地址，对应的是每个系统的文件夹中以 email_ 开头的 txt 文件，例如email_baidu_group.txt
# txt文件按名称必须以 email_ 开头，必须要有下划线，通过匹配，baidu_group 即为显示在邮件中的收件人名字，收件人邮箱地址在txt文件中设置

# 日志级别
log_level = INFO
# 日志路径
log_path = logs
